<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>你访问的页面不存在-彩立中</title>
<style>
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul { margin:0; padding:0 }
body, button, input, select, textarea { font:12px/1.5 tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif }
h1, h2, h3, h4, h5, h6 { font-size:100% }
address, cite, dfn, em, var { font-style:normal }
code, kbd, pre, samp { font-family:courier new, courier, monospace }
small { font-size:12px }
ol, ul { list-style:none }
a { text-decoration:none }
a:hover { text-decoration:underline }
sup { vertical-align:text-top }
sub { vertical-align:text-bottom }
legend { color:#000 }
fieldset, img { border:0 }
button, input, select, textarea { font-size:100% }
table { border-collapse:collapse; border-spacing:0 }
a { color:#36c }
.cl, .clearfix { *zoom:1
}
.cl:after, .clearfix:after { content:"\0020"; display:block; height:0; clear:both }

.layout{width:960px;margin:0 auto;}
.logo{float:left;width:300px;height:70px;background:url(http://img.cailizhong.com/images/logo.jpg) no-repeat; text-indent:-9999em; margin:20px 0 10px;}
.logo a{width:300px;height:45px;margin-top:15px;display:block}
.top, .head_manu{min-width:1000px}
.line404{height: 3px;background: #dd2816;}
.footer{text-align:center; border-top:1px solid #ccc; color:#999; padding-top:10px;}
#m404  { width:960px; margin:0 auto ;overflow:hidden; margin-top:25px;}
#mbanner { float:left; width:280px; margin-right:40px; height:280px; line-height:280px; overflow:hidden; text-align:center; vertical-align:middle; padding:70px 0 80px 80px;}
#err { float:left; padding-top:65px }
#err .tips { font-size:30px; font-weight:700; color:#333; margin-bottom:5px }
#err .reason { line-height:1.6em; margin-bottom:25px }
#err .reason p { color:#ccc; margin-bottom:5px }
#err .reason li { color:#333 }
#err .reason li span { color:#ccc; padding-left:5px }
#err .methods { margin-bottom:5px }
#err .methods a { color:#0B72A4; font-size:14px; }
#err .links { color:#ccc; line-height:2em }
#err .links a { color:#0B72A4 }
#err .links span { color:#ccc; padding:0 3px }
#err .links .icon-search { color:#ccc }
</style>
</head>

<body>
<div class="layout clearfix">
	<h1 class="logo"><a href="http://www.cailizhong.com" title="彩立中">彩立中</a></h1>
</div>
<div class="line404">
</div>
<div id="m404">
            <div id="mbanner">
                <a id="J_mbanner" href="http://www.cailizhong.com"><img src="http://img.cailizhong.com/images/404.gif" alt="404"/></a>
    </div>
            <div id="err">
                <div class="tips">
                    <p>抱歉！页面无法访问……</p>
                </div>
                <div class="reason">
                    <p>可能因为：</p>
                    <ul class="reason-list">
                        <li>网址有错误<span><i class="gt">&gt;</i>请检查地址是否完整或存在多余字符</span></li>
                        <li>网址已失效<span><i class="gt">&gt;</i>可能页面已删除</span></li>
                    </ul>
                </div>
                <div class="methods">
                    <p><a href="http://www.cailizhong.com/">回到首页<i class="gt">&gt;&gt;</i></a></p>
                    
                </div>
                <div class="links">
                    <p>或者去试试手气：<a href="http://www.cailizhong.com/jsk3/index.shtml">江苏快3</a><span>|</span><a href="http://www.cailizhong.com/sd11y/index.shtml">十一运夺金</a><span>|</span><a href="http://www.cailizhong.com/ssq/index.shtml">双色球</a><span>|</span><a href="http://www.cailizhong.com/dlt/index.shtml">大乐透</a></p>
                </div>
                
            </div>
        </div>
<div class="footer layout">
		<p>彩立中<span class="red">提醒：购买彩票有风险，在线投注需谨慎，不向未满18周岁的青少年出售彩票！</span></p>
		<p>&copy; 2013 彩立中 版权所有</p>
	</div>
</body>
</html>
